{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "version": "0.7.3",
  "useWorkspaces": true,
  "nohoist": [
    "**/react-native",
    "**/react-native/**",
    "**/expo",
    "**/expo/**"
  ]
}
